{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "6Fo+ht2BpR0qXPRu2kDfOeJ98MHCkRl5jUBhXsZv9sI=",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
